<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHY-NL-rVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--贝壳找房-->
        <scene sceneID="IMg-YU-OaJ">
            <objects>
                <viewController id="KTE-7V-R4p" customClass="HomeMainController" customModule="LookingForRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ2-Uy-m11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-12-6fJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="74D-cr-8hP">
                                    <rect key="frame" x="0.0" y="672" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeBannerCell" rowHeight="270" id="F2c-Go-IYj" customClass="HomeBannerCell" customModule="LookingForRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2c-Go-IYj" id="ED2-DU-kbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-Re-zzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="48Y-Re-zzP" secondAttribute="height" multiplier="75:47" id="P5I-bd-qME"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-Vv-iFv">
                                                    <rect key="frame" x="22" y="213" width="331" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iWw-An-aLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="你想住哪里？" image="search_15">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickSearch:" destination="F2c-Go-IYj" eventType="touchUpInside" id="gwH-w2-SLY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48Y-Re-zzP" firstAttribute="top" secondItem="ED2-DU-kbv" secondAttribute="top" id="5yb-0u-h1r"/>
                                                <constraint firstAttribute="trailing" secondItem="48Y-Re-zzP" secondAttribute="trailing" id="BSs-uA-u4l"/>
                                                <constraint firstItem="ylq-Vv-iFv" firstAttribute="centerY" secondItem="48Y-Re-zzP" secondAttribute="bottom" id="JKz-Hk-rSH"/>
                                                <constraint firstAttribute="trailing" secondItem="ylq-Vv-iFv" secondAttribute="trailing" constant="22" id="Qp4-aw-Awr"/>
                                                <constraint firstItem="ylq-Vv-iFv" firstAttribute="leading" secondItem="ED2-DU-kbv" secondAttribute="leading" constant="22" id="Rnu-J6-fNM"/>
                                                <constraint firstItem="48Y-Re-zzP" firstAttribute="leading" secondItem="ED2-DU-kbv" secondAttribute="leading" id="fJD-ub-6x0"/>
                                                <constraint firstAttribute="bottom" secondItem="ylq-Vv-iFv" secondAttribute="bottom" priority="750" constant="12" id="qf2-u0-JXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="48Y-Re-zzP" id="itO-pj-nUW"/>
                                            <outlet property="searchButton" destination="ylq-Vv-iFv" id="AeA-gg-iRq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeNavigationCell" rowHeight="120" id="87o-pP-5Bn" customClass="HomeNavigationCell" customModule="LookingForRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87o-pP-5Bn" id="vZZ-gh-XwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-et-f4U">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-vr-bsX">
                                                            <rect key="frame" x="0.0" y="5" width="68" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-9M-fS2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                                    <connections>
                                                                        <action selector="clickNavigation:" destination="87o-pP-5Bn" eventType="touchUpInside" id="C09-aa-6Z5"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_main_avigation1" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-QV-lnE">
                                                                    <rect key="frame" x="9" y="12" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="JwU-QV-lnE" secondAttribute="height" multiplier="1:1" id="ZiI-9v-j08"/>
                                                                        <constraint firstAttribute="width" constant="50" id="bJI-EL-Trn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二手房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-Xi-LcB">
                                                                    <rect key="frame" x="14" y="70" width="40" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="JwU-QV-lnE" firstAttribute="centerX" secondItem="Knv-vr-bsX" secondAttribute="centerX" id="7rs-O2-PrI"/>
                                                                <constraint firstAttribute="width" constant="68" id="FhO-58-lTz"/>
                                                                <constraint firstAttribute="height" constant="90" id="KEe-Dm-khD"/>
                                                                <constraint firstItem="JwU-QV-lnE" firstAttribute="top" secondItem="Knv-vr-bsX" secondAttribute="top" constant="12" id="MbS-yd-r2c"/>
                                                                <constraint firstItem="Yvb-9M-fS2" firstAttribute="leading" secondItem="Knv-vr-bsX" secondAttribute="leading" id="OBe-xM-1bv"/>
                                                                <constraint firstItem="JwU-QV-lnE" firstAttribute="centerX" secondItem="Knv-vr-bsX" secondAttribute="centerX" id="Q3p-sd-EHn"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yvb-9M-fS2" secondAttribute="bottom" id="RfI-IP-0X8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yvb-9M-fS2" secondAttribute="trailing" id="ZcX-hY-dKc"/>
                                                                <constraint firstItem="XPN-Xi-LcB" firstAttribute="top" secondItem="JwU-QV-lnE" secondAttribute="bottom" constant="8" id="Zfb-Pq-Y86"/>
                                                                <constraint firstItem="XPN-Xi-LcB" firstAttribute="centerX" secondItem="Knv-vr-bsX" secondAttribute="centerX" id="aZn-Lk-Ron"/>
                                                                <constraint firstItem="Yvb-9M-fS2" firstAttribute="top" secondItem="Knv-vr-bsX" secondAttribute="top" id="hws-iQ-NBW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-GC-Tf8">
                                                            <rect key="frame" x="89" y="5" width="68" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-bG-Lfb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                                    <connections>
                                                                        <action selector="clickNavigation:" destination="87o-pP-5Bn" eventType="touchUpInside" id="wXZ-5w-yKb"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_main_avigation2" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-LT-Iio">
                                                                    <rect key="frame" x="9" y="12" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1qT-LT-Iio" secondAttribute="height" multiplier="1:1" id="I5F-JO-dJI"/>
                                                                        <constraint firstAttribute="width" constant="50" id="kzk-OD-o4p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-Eu-rUX">
                                                                    <rect key="frame" x="20.5" y="70" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oyf-bG-Lfb" secondAttribute="trailing" id="1Tm-1f-sRp"/>
                                                                <constraint firstItem="1qT-LT-Iio" firstAttribute="centerX" secondItem="f9Q-GC-Tf8" secondAttribute="centerX" id="5r6-2h-3Em"/>
                                                                <constraint firstItem="NVf-Eu-rUX" firstAttribute="centerX" secondItem="f9Q-GC-Tf8" secondAttribute="centerX" id="ECk-X4-H62"/>
                                                                <constraint firstAttribute="bottom" secondItem="oyf-bG-Lfb" secondAttribute="bottom" id="JxL-UW-wlc"/>
                                                                <constraint firstItem="oyf-bG-Lfb" firstAttribute="top" secondItem="f9Q-GC-Tf8" secondAttribute="top" id="MQU-sj-8N4"/>
                                                                <constraint firstItem="NVf-Eu-rUX" firstAttribute="top" secondItem="1qT-LT-Iio" secondAttribute="bottom" constant="8" id="SyJ-9H-fyN"/>
                                                                <constraint firstItem="1qT-LT-Iio" firstAttribute="top" secondItem="f9Q-GC-Tf8" secondAttribute="top" constant="12" id="Tsq-6I-9Bm"/>
                                                                <constraint firstItem="oyf-bG-Lfb" firstAttribute="leading" secondItem="f9Q-GC-Tf8" secondAttribute="leading" id="eMQ-1B-7fn"/>
                                                                <constraint firstItem="1qT-LT-Iio" firstAttribute="centerX" secondItem="f9Q-GC-Tf8" secondAttribute="centerX" id="yJA-GE-q1e"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-Qc-FXJ">
                                                            <rect key="frame" x="178" y="5" width="68" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-V4-kz3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                                    <connections>
                                                                        <action selector="clickNavigation:" destination="87o-pP-5Bn" eventType="touchUpInside" id="fPp-iA-NJn"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_main_avigation3" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-KS-6wM">
                                                                    <rect key="frame" x="9" y="12" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TKe-KS-6wM" secondAttribute="height" multiplier="1:1" id="GU4-kE-BQB"/>
                                                                        <constraint firstAttribute="width" constant="50" id="kY7-Xg-pgx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-bl-1VI">
                                                                    <rect key="frame" x="20.5" y="70" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Kv0-V4-kz3" secondAttribute="trailing" id="4jT-nX-Tvy"/>
                                                                <constraint firstItem="TKe-KS-6wM" firstAttribute="centerX" secondItem="Orw-Qc-FXJ" secondAttribute="centerX" id="5qA-Rp-lgm"/>
                                                                <constraint firstItem="Kv0-V4-kz3" firstAttribute="leading" secondItem="Orw-Qc-FXJ" secondAttribute="leading" id="P2K-Jo-75y"/>
                                                                <constraint firstItem="TKe-KS-6wM" firstAttribute="centerX" secondItem="Orw-Qc-FXJ" secondAttribute="centerX" id="UAe-43-QCs"/>
                                                                <constraint firstItem="TKe-KS-6wM" firstAttribute="top" secondItem="Orw-Qc-FXJ" secondAttribute="top" constant="12" id="Ymg-jP-IZg"/>
                                                                <constraint firstItem="PtH-bl-1VI" firstAttribute="top" secondItem="TKe-KS-6wM" secondAttribute="bottom" constant="8" id="a9r-DT-oyO"/>
                                                                <constraint firstItem="PtH-bl-1VI" firstAttribute="centerX" secondItem="Orw-Qc-FXJ" secondAttribute="centerX" id="iYv-fg-xoX"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kv0-V4-kz3" secondAttribute="bottom" id="ljE-Lc-6aI"/>
                                                                <constraint firstItem="Kv0-V4-kz3" firstAttribute="top" secondItem="Orw-Qc-FXJ" secondAttribute="top" id="srH-9W-OSd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-kb-kSW">
                                                            <rect key="frame" x="267" y="5" width="68" height="90"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-nP-EkS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                                    <connections>
                                                                        <action selector="clickNavigation:" destination="87o-pP-5Bn" eventType="touchUpInside" id="JXZ-xx-mCo"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_main_avigation4" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-t6-Efl">
                                                                    <rect key="frame" x="9" y="12" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="BdJ-jR-wcb"/>
                                                                        <constraint firstAttribute="width" secondItem="kwW-t6-Efl" secondAttribute="height" multiplier="1:1" id="kBJ-Cu-pt5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去估价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-1l-Smr">
                                                                    <rect key="frame" x="14" y="70" width="40" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nbY-nP-EkS" firstAttribute="top" secondItem="s4K-kb-kSW" secondAttribute="top" id="2eo-8y-z87"/>
                                                                <constraint firstItem="SWe-1l-Smr" firstAttribute="top" secondItem="kwW-t6-Efl" secondAttribute="bottom" constant="8" id="36B-F5-Foq"/>
                                                                <constraint firstAttribute="trailing" secondItem="nbY-nP-EkS" secondAttribute="trailing" id="7CU-dH-UBh"/>
                                                                <constraint firstItem="kwW-t6-Efl" firstAttribute="top" secondItem="s4K-kb-kSW" secondAttribute="top" constant="12" id="DBr-Pt-F7i"/>
                                                                <constraint firstItem="kwW-t6-Efl" firstAttribute="centerX" secondItem="s4K-kb-kSW" secondAttribute="centerX" id="Mt4-tx-FCv"/>
                                                                <constraint firstAttribute="bottom" secondItem="nbY-nP-EkS" secondAttribute="bottom" id="eMI-7V-qSp"/>
                                                                <constraint firstItem="kwW-t6-Efl" firstAttribute="centerX" secondItem="s4K-kb-kSW" secondAttribute="centerX" id="fCG-9w-4FY"/>
                                                                <constraint firstItem="SWe-1l-Smr" firstAttribute="centerX" secondItem="s4K-kb-kSW" secondAttribute="centerX" id="hVv-XS-yPM"/>
                                                                <constraint firstItem="nbY-nP-EkS" firstAttribute="leading" secondItem="s4K-kb-kSW" secondAttribute="leading" id="oUP-f9-mmT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f9Q-GC-Tf8" firstAttribute="height" secondItem="Knv-vr-bsX" secondAttribute="height" id="7Pp-xg-S08"/>
                                                        <constraint firstItem="Orw-Qc-FXJ" firstAttribute="height" secondItem="Knv-vr-bsX" secondAttribute="height" id="SAH-Vr-SFl"/>
                                                        <constraint firstItem="s4K-kb-kSW" firstAttribute="height" secondItem="Knv-vr-bsX" secondAttribute="height" id="SD2-VP-O5e"/>
                                                        <constraint firstAttribute="height" constant="100" id="bb7-Sp-KTP"/>
                                                        <constraint firstItem="s4K-kb-kSW" firstAttribute="width" secondItem="Knv-vr-bsX" secondAttribute="width" id="fTu-0i-Ehs"/>
                                                        <constraint firstItem="Orw-Qc-FXJ" firstAttribute="width" secondItem="Knv-vr-bsX" secondAttribute="width" id="jor-2G-DhX"/>
                                                        <constraint firstItem="f9Q-GC-Tf8" firstAttribute="width" secondItem="Knv-vr-bsX" secondAttribute="width" id="tqZ-tB-RSu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dp-et-f4U" firstAttribute="leading" secondItem="vZZ-gh-XwH" secondAttribute="leading" constant="20" id="5Mu-4Z-q8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dp-et-f4U" secondAttribute="bottom" priority="750" constant="20" id="Hfb-DO-kir"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dp-et-f4U" secondAttribute="trailing" constant="20" id="Ujr-lT-VPu"/>
                                                <constraint firstItem="9Dp-et-f4U" firstAttribute="top" secondItem="vZZ-gh-XwH" secondAttribute="top" id="nqp-J2-OyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="navigationButtons" destination="Yvb-9M-fS2" collectionClass="NSMutableArray" id="TdJ-uO-ydL"/>
                                            <outletCollection property="navigationButtons" destination="oyf-bG-Lfb" collectionClass="NSMutableArray" id="K2A-w8-n86"/>
                                            <outletCollection property="navigationButtons" destination="Kv0-V4-kz3" collectionClass="NSMutableArray" id="lT5-Nh-BEa"/>
                                            <outletCollection property="navigationButtons" destination="nbY-nP-EkS" collectionClass="NSMutableArray" id="yWU-gr-hJf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketCell" rowHeight="138" id="Vw9-FM-Vym" customClass="MarketCell" customModule="LookingForRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vw9-FM-Vym" id="Pe7-w5-nHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-mN-ClO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-yw-iOC">
                                                            <rect key="frame" x="280" y="0.0" width="80" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="eA3-52-1nt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="查看全部" image="indicator_right_10">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickCheckAll:" destination="Vw9-FM-Vym" eventType="touchUpInside" id="bxo-zw-uba"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市场行情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-ue-sFg">
                                                            <rect key="frame" x="20" y="9" width="134" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MEr-ue-sFg" firstAttribute="leading" secondItem="rvH-mN-ClO" secondAttribute="leading" constant="20" id="3Vl-ky-mxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="G1J-yw-iOC" secondAttribute="trailing" constant="15" id="ALz-P8-ttb"/>
                                                        <constraint firstItem="G1J-yw-iOC" firstAttribute="top" secondItem="rvH-mN-ClO" secondAttribute="top" id="MZj-W3-KQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="G1J-yw-iOC" secondAttribute="bottom" id="c6N-3S-7gz"/>
                                                        <constraint firstItem="MEr-ue-sFg" firstAttribute="centerY" secondItem="rvH-mN-ClO" secondAttribute="centerY" id="dQT-Dk-clq"/>
                                                        <constraint firstAttribute="height" constant="44" id="kPO-06-AAg"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-L2-mEF">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-lX-Irt">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-7R-Vws">
                                                                    <rect key="frame" x="20" y="8" width="83.5" height="35"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="32780">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="元/平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-le-2BP">
                                                                    <rect key="frame" x="105.5" y="23" width="51" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全市均价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-Gc-BAo">
                                                                    <rect key="frame" x="20" y="49" width="57.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8Kh-le-2BP" firstAttribute="leading" secondItem="RfH-7R-Vws" secondAttribute="trailing" constant="2" id="0kV-uF-32p"/>
                                                                <constraint firstItem="8Kh-le-2BP" firstAttribute="bottom" secondItem="RfH-7R-Vws" secondAttribute="bottom" constant="-2" id="2Rb-xx-vwI"/>
                                                                <constraint firstItem="RfH-7R-Vws" firstAttribute="leading" secondItem="1aF-lX-Irt" secondAttribute="leading" constant="20" id="6rv-Pk-mFu"/>
                                                                <constraint firstItem="Mvp-Gc-BAo" firstAttribute="top" secondItem="RfH-7R-Vws" secondAttribute="bottom" constant="6" id="IDY-Db-46d"/>
                                                                <constraint firstItem="Mvp-Gc-BAo" firstAttribute="leading" secondItem="RfH-7R-Vws" secondAttribute="leading" id="IUk-l7-ys2"/>
                                                                <constraint firstItem="RfH-7R-Vws" firstAttribute="top" secondItem="1aF-lX-Irt" secondAttribute="top" constant="8" id="lQ5-ux-MBj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-vV-4Zd">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-E6-c30">
                                                                    <rect key="frame" x="20" y="8" width="17.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-Lj-GcZ">
                                                                    <rect key="frame" x="39.5" y="24" width="15.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日成交量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-Vk-rmr">
                                                                    <rect key="frame" x="20" y="50" width="71.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="7MZ-E6-c30" firstAttribute="leading" secondItem="y0C-vV-4Zd" secondAttribute="leading" constant="20" id="1ah-B4-Loj"/>
                                                                <constraint firstItem="gs9-Vk-rmr" firstAttribute="top" secondItem="7MZ-E6-c30" secondAttribute="bottom" constant="6" id="5mt-hm-7ma"/>
                                                                <constraint firstItem="r9Z-Lj-GcZ" firstAttribute="bottom" secondItem="7MZ-E6-c30" secondAttribute="bottom" constant="-2" id="8V8-4w-6nr"/>
                                                                <constraint firstItem="7MZ-E6-c30" firstAttribute="top" secondItem="y0C-vV-4Zd" secondAttribute="top" constant="8" id="FIZ-Wk-b5X"/>
                                                                <constraint firstItem="r9Z-Lj-GcZ" firstAttribute="leading" secondItem="7MZ-E6-c30" secondAttribute="trailing" constant="2" id="KTg-Vc-ULD"/>
                                                                <constraint firstItem="gs9-Vk-rmr" firstAttribute="leading" secondItem="7MZ-E6-c30" secondAttribute="leading" id="fVj-po-BJa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Uto-bu-ZJG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D7o-L2-mEF" secondAttribute="trailing" id="5fu-PM-VrY"/>
                                                <constraint firstItem="D7o-L2-mEF" firstAttribute="leading" secondItem="Pe7-w5-nHE" secondAttribute="leading" id="Y9x-2E-0i3"/>
                                                <constraint firstItem="D7o-L2-mEF" firstAttribute="top" secondItem="rvH-mN-ClO" secondAttribute="bottom" id="cGY-UK-72e"/>
                                                <constraint firstItem="rvH-mN-ClO" firstAttribute="top" secondItem="Pe7-w5-nHE" secondAttribute="top" id="dZB-QR-JyH"/>
                                                <constraint firstAttribute="bottom" secondItem="D7o-L2-mEF" secondAttribute="bottom" priority="750" constant="28" id="kS4-ic-7n7"/>
                                                <constraint firstItem="rvH-mN-ClO" firstAttribute="leading" secondItem="Pe7-w5-nHE" secondAttribute="leading" id="mvY-LO-7s1"/>
                                                <constraint firstAttribute="trailing" secondItem="rvH-mN-ClO" secondAttribute="trailing" id="qKz-hB-ETM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averagePriceLabel" destination="RfH-7R-Vws" id="TVm-86-ILS"/>
                                            <outlet property="volumeLabel" destination="7MZ-E6-c30" id="XhF-Lh-exG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecommendHouseTitleCell" rowHeight="48" id="gTw-ay-Se5">
                                        <rect key="frame" x="0.0" y="556" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTw-ay-Se5" id="ovN-fs-FXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-JQ-ga1">
                                                    <rect key="frame" x="20" y="20" width="82" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2EZ-JQ-ga1" firstAttribute="leading" secondItem="ovN-fs-FXf" secondAttribute="leading" constant="20" id="07a-hv-hLA"/>
                                                <constraint firstItem="2EZ-JQ-ga1" firstAttribute="top" secondItem="ovN-fs-FXf" secondAttribute="top" constant="20" id="U40-jK-9Xb"/>
                                                <constraint firstAttribute="bottom" secondItem="2EZ-JQ-ga1" secondAttribute="bottom" constant="10" id="af3-ap-QZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckMoreHouseCell" rowHeight="68" id="wDc-43-CGB" customClass="CheckMoreHouseCell" customModule="LookingForRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="604" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDc-43-CGB" id="cPv-Ki-faH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-rs-mgF">
                                                    <rect key="frame" x="24" y="4" width="327" height="44"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Nhw-d8-Ocy"/>
                                                    </constraints>
                                                    <state key="normal" title="查看全部房源"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickCheckAll:" destination="wDc-43-CGB" eventType="touchUpInside" id="Yau-Wx-Zjz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wz6-rs-mgF" firstAttribute="leading" secondItem="cPv-Ki-faH" secondAttribute="leading" constant="24" id="DMe-Pw-wAd"/>
                                                <constraint firstAttribute="trailing" secondItem="wz6-rs-mgF" secondAttribute="trailing" constant="24" id="SY8-qR-oUj"/>
                                                <constraint firstAttribute="bottom" secondItem="wz6-rs-mgF" secondAttribute="bottom" priority="750" constant="20" id="T5G-GX-jex"/>
                                                <constraint firstItem="wz6-rs-mgF" firstAttribute="top" secondItem="cPv-Ki-faH" secondAttribute="top" constant="4" id="YTW-qR-mXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTE-7V-R4p" id="pxo-nb-w7l"/>
                                    <outlet property="delegate" destination="KTE-7V-R4p" id="gQL-M1-QZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrC-12-6fJ" firstAttribute="top" secondItem="fhl-hs-OMH" secondAttribute="top" id="4xf-gJ-rh9"/>
                            <constraint firstAttribute="trailing" secondItem="MrC-12-6fJ" secondAttribute="trailing" id="Y7w-fr-mgw"/>
                            <constraint firstItem="MrC-12-6fJ" firstAttribute="leading" secondItem="fhl-hs-OMH" secondAttribute="leading" id="cVp-fI-qb6"/>
                            <constraint firstAttribute="bottom" secondItem="MrC-12-6fJ" secondAttribute="bottom" id="oQ5-7y-5IM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhl-hs-OMH"/>
                    </view>
                    <navigationItem key="navigationItem" title="贝壳找房" id="GJQ-aQ-O57"/>
                    <connections>
                        <outlet property="mainTableView" destination="MrC-12-6fJ" id="Lpa-qe-dUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYK-U5-VRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="42.728635682158924"/>
        </scene>
        <!--首页-->
        <scene sceneID="PS6-4l-Tif">
            <objects>
                <navigationController title="首页" automaticallyAdjustsScrollViewInsets="NO" id="MHY-NL-rVK" customClass="BaseNavigationController" customModule="LookingForRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPb-b3-GAe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTE-7V-R4p" kind="relationship" relationship="rootViewController" id="AOn-8M-QHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyG-jx-Vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_main_avigation1" width="50" height="50"/>
        <image name="home_main_avigation2" width="50" height="50"/>
        <image name="home_main_avigation3" width="50" height="50"/>
        <image name="home_main_avigation4" width="50" height="50"/>
        <image name="home_main_banner" width="750" height="425"/>
        <image name="indicator_right_10" width="10" height="10"/>
        <image name="search_15" width="15" height="15"/>
    </resources>
</document>
